http:
  routers:
    web:
      rule: "PathPrefix(`/`)"
      service: web
      entrypoints:
        - web
    
    api:
      rule: "PathPrefix(`/api`)"
      service: api
      entrypoints:
        - web
    
    plane:
      rule: "PathPrefix(`/plane`)"
      service: plane
      entrypoints:
        - web
    
    outline:
      rule: "PathPrefix(`/outline`)"
      service: outline
      entrypoints:
        - web
  
  services:
    web:
      loadBalancer:
        servers:
          - url: "http://web:3000"
    
    api:
      loadBalancer:
        servers:
          - url: "http://api:3001"
    
    plane:
      loadBalancer:
        servers:
          - url: "http://plane:3000"
    
    outline:
      loadBalancer:
        servers:
          - url: "http://outline:3001" 